@use "./../partials/global.scss" as *;

// .article1 {
//     // display: grid;
//     grid-column: 1/-1;
//     grid-row: 1/2;
// }

.main {
    display: grid;
    // grid-template-columns: repeat(2, 1fr);
    grid-template-columns: 1fr 2fr 3fr 2fr 1fr;
    // column-gap: 10rem;
    // grid-template-rows: repeat(4, 1fr);
    // background-color: aqua;
    background-color: $yellow-light;
    padding: 3rem 0rem 3rem 0rem;
    font-size: 1.3rem;
    font-weight: 500;
    align-items: center;
    margin-bottom: 12rem;
    height: 12rem;

    &_section {
        background-color: $yellow-light;
        grid-column: 2/3;
        // grid-row: 1/2;

        &_aside {
            display: grid;
            grid-auto-flow: column;

            &_nav {
                // background-color: pink;
                display: grid;
                grid-auto-flow: column;
                align-items: center;

                &_div {
                    width: 0.7rem;
                    height: 0.7rem;
                    background-color: $white-color;
                    border-radius: 50%;
                }
            }
        }
    }

    &_section2 {
        grid-column: 4/5;
        // grid-row: 1/2;
        display: grid;
        grid-auto-flow: column;
        // align-items: center;

        .section2_div {
            width: 5rem;
            height: 5rem;
            background-color: $white-color;
            border-radius: 50%;
            text-align: center;
            padding-top: 1.5rem;
        }

        &_aside {
            display: grid;
            grid-auto-flow: column;
            align-self: center;
            &_p {
                align-self: center;
                margin-left: -1rem;
            }
        }
        &_aside2 {
            display: grid;
            grid-auto-flow: column;
            &_p {
                align-self: center;
                margin-left: -1rem;
            }
        }
    }
}

.main2 {
    // background-color: red;
    display: grid;
    grid-template-columns: 1fr 1.8fr 0.7fr 3fr 1.2fr;

    &_section {
        grid-column: 2/3;
        // background-color: pink;

        &_aside {
            width: 17rem;
            height: 5rem;
        }
        &_aside2_p {
            font-size: 1.6rem;
            line-height: 2.6rem;
            // vertical-align: middle;
            font-family: "Roboto", sans-serif;
            margin: 3rem 0 1.5rem 0;
        }

        &_aside3 {
            display: grid;
            grid-auto-flow: column;
            width: 50%;
            margin-left: 0.5rem;
            padding-top: 1rem;
        }
    }

    &_section2 {
        grid-column: 4/5;
        // background-color: yellow;
        display: grid;
        grid-auto-flow: row;

        font-family: "Roboto", sans-serif;
        font-weight: 400;
        font-size: 1.5rem;

        &_aside_p{
            font-size: 3.2rem;
            font-family: "Signika", sans-serif;
            font-weight: 500;
        }

        &_aside2 {
            display: grid;
            grid-template-columns: repeat(9 1fr);
            grid-template-rows: repeat(10 1fr);
            margin-top: 4rem;

            &_nav {
                grid-column: 1/3;
                grid-row: 2/6;

                a{
                    text-transform: capitalize;
                }
            }
            &_div {
                grid-column: 4/6;
                grid-row: 2/6;
            }
            &_div2 {
                grid-column: 7/9;
                grid-row: 2/6;
            }
            &_hr {
                grid-column: 1/9;
                grid-row: 6/7;
                margin-top: 3rem;
                margin-bottom: 3rem;
                height: 0.1rem;
                border: none;
             background-color: $horizontal_line;
            }
            &_div3 {
                grid-column: 1/9;
                grid-row: 7/9;
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                font-size: 1.4rem;

                &_link2_span{
                    text-decoration: underline;
                }

                a{
                    text-transform: capitalize;
                }
            }
        }
        .combine {
            display: flex;
            flex-direction: column;
        }
        .h3_combine {
            font-family: "Signika", sans-serif;
            font-weight: 500;
            font-size: 1.8rem;
        }
    }
}
